<!DOCTYPE html>
<html>

<head>
 <title>2D Jump N Run</title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="style.css" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=jes">
 <meta name="viewport" content="width=device-width">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Teko:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<link href="link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">


</head>

<body>
<header class="header">
 <h1 id="title">Jump N Run</h1>


</header>
 <hr>
 

<section id="main">
<iframe id='webgl_iframe' frameborder="0" allow="autoplay; fullscreen; vr" allowfullscreen="" allowvr=""
    mozallowfullscreen="true" src="https://play.unity.com/webgl/6ec0c9c6-11f9-45fd-b8f5-7a0f761b3dd0?screenshot=false&embedType=embed"  width="810"
    height="640" onmousewheel="" webkitallowfullscreen="true"></iframe>
</section>

 <footer>
    <ul>
	  <li>&copy; 2020 David Roux</li>
	  <li>Datenschutz</li>
	  <li><a href="Impressum.html">Impressum</a></li>
	</ul> 
 </footer>







<style>
/* Genereller Style */



hr {

 border-color: black;
	
 background-color: black;
	
 color: black;

}

h1 {
    
    font-size: 3.0em;
    line-height: 2.0em;
    font-family: 'Satisfy', cursive;
	font-weight: 900;
    color: grey;
    margin: 0em;

}

ul {
	
	margin:1px;
	padding:1px;
	
}

li {
	list-style:square;
	font-family: 'Muli';
	font-weight:100;
	color:#2F2D2C;
	line-height:1.25em;
	margin:0em;
	padding:0em;
	margin:0.313em 0em 0.313em 0em;
	
}

a {
	text-decoration: none;
}



/* Menu Text Anfang */

.Text1 {
	font-size:auto;
	font-family:'Muli';
	
}

.Text2 {
	font-size:auto;
	font-family:'Muli';
	
}

/* Menu Text Ende */

/* Header */

.header {
	background-color:white;
	
	text-align:center;
	
}


/* Frame*/

.Frame {
	
	
}


/* Texte */




/* Footer */


footer {
  display:auto;
  background:#2F2C2C;
  text-align:center;
  
} 

footer ul {
  display:auto;
  width:100%;
  max-width:980px;
  text-align:center;
  margin:0px auto;

}

footer ul li {
  display:inline;
  font-size:0.8em;
  line-height:2.8em;
  color:#E2DBDB;
  padding:0em 0.625em 0em 0.625em;

}

footer ul li a {
  color:#E2DBDB;

}

/* Mobile Style */


@media screen and (max-width:800px) {
  body {
    font-size:90%;
	
   }
}  

@media screen and (max-width:600px) {
  #main aside, #main article {
    width:100%;
    display:block;
    margin:0.625em 0em 0.625em 0em;	

  }
}

@media screen and (max-width:550px) {
   nav.nav {
	   display:block !important;
   }
}

@media screen and (max-width:550px) {
  body {
	  font-size:86%;
  }	
  #menubar ul li a.menubutton {
    display:block;
  }
  nav {
	  display:none;
	  height:auto;
  }
  nav ul li {
      display:block;
      margin:0.3em 0em 0.3em 0em;
  }
}  



</style>
</body>














</html>